---
start: 2023-10-06 08:00:00 -0400
end: 2023-10-07 00:00:00 -0400

links:
  - title: Code of Conduct
    url: /about/code-of-conduct/

  - title: Talk Schedule
    url: /talks/schedule/#day-1

  - title: Discord Chat (AKA "Hallway Track")
    url: https://chat.pygotham.tv
